# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3


s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))

for x in range(1001):
    if x * (s - x) == p:
        print(f'Число Х = {x}, число Y = {s - x}')
        break
if x * (s - x) != p:
    print('Решений нет')

#Вариант2
x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)
