#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#10 -> 1 2 4 8

#Вариант1:
n = int(input('Введите число N: '))
for i in range(n):
    p = 2 ** i
    if p < n:
        print(p)

#Вариант2:
n, i = int(input('Введите число N: ')), 0
while 2 ** i <= n:
    print (2**i, end=" ")
    i += 1