# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

gerb_count = resh_count = 0
n = int(input('Введите количество монет: '))
print('Если монета лежит гербом, введите 1, а если решкой - 0.')
for i in range(n):
    side = int(input(f'Монета {i+1} - '))
    if side == 1:
        gerb_count +=1
    elif side == 0:
        resh_count +=1

if gerb_count < resh_count:
    print(gerb_count)
else:
    print(resh_count)
